# AIVI

./: pom.xml
ev-platform-client/: pom.xml
ev-platform-client/src/main/java/org/example/: Main.java
src/com/evplatform/: Main.java
src/com/evplatform/chainofresponsibility/: StationAvailabilityHandler.java  UserBalanceHandler.java
src/com/evplatform/dao/: ChargingStationDAO.java  ProviderDAO.java  UserDAO.java
src/com/evplatform/service/: ChargingStationService.java
src/com/evplatform/service/interfaces/: ProviderServiceInterface.java  UserServiceInterface.java
src/com/evplatform/vao/: ChargingStation.java  Provider.java
src/main/java/com/evplatform/: Main.java
src/main/java/com/evplatform/chainofresponsibility/: ChargingRequestHandler.java  ChargingRequestProcessor.java  VehicleCompatibilityHandler.java
src/main/java/com/evplatform/dao/: ChargingStationDAO.java  ProviderDAO.java  UserDAO.java
src/main/java/com/evplatform/dao/interfaces/: ChargingStationDAOInterface.java  ProviderDAOInterface.java  UserDAOInterface.java
src/main/java/com/evplatform/iterators/: ActiveStationIterator.java  AllStationsSortedIterator.java  IteratorProvider.java  RegionStationIterator.java  SpeedStationIterator.java
src/main/java/com/evplatform/observers/: ChargingStationDisplay.java  ChargingStationObserver.java  ObserverManager.java  ProviderNotifier.java  UserNotifier.java
src/main/java/com/evplatform/service/: ChargingStationService.java  ProviderService.java  UserService.java
src/main/java/com/evplatform/service/interfaces/: ChargingProcessorRemote.java  ChargingStationServiceInterface.java  ProviderServiceInterface.java  ProviderServiceLocal.java  ProviderServiceRemote.java  UserServiceInterface.java
src/main/java/com/evplatform/vao/: ChargingStation.java  Provider.java  User.java
src/main/java/com/evplatform/web/: ChargingStationBean.java  ChargingStationResource.java  ConsoleBean.java  CrudBean.java  JaxRsActivator.java  ProviderBean.java  StartupBean.java  UserBean.java  UserResource.java
src/main/webapp/: index.xhtml  register-user.xhtml  templated_page.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: template.xhtml
src/main/webapp/resources/css/: styles.css
src/main/webapp/views/providers/: edit.xhtml  list.xhtml
src/main/webapp/views/stations/: edit.xhtml  list.xhtml
src/main/webapp/views/users/: edit.xhtml  list.xhtml
